## Pandas로 수행할 수 있는 주요 작업
- Pandas는 Python의 강력한 데이터 조작 라이브러리로, 데이터 분석 및 조작 작업에 일반적으로 사용.
- Pandas로 수행할 수 있는 주요 작업

- 데이터 읽기: Pandas는 CSV, Excel, SQL 데이터베이스, JSON 등과 같은 다양한 소스에서 데이터를 읽을 수 있다.
  - pd.read_csv('file.csv'): CSV 파일에서 데이터를 읽기.
  - Excel 파일의 경우 pd.read_excel('file.xlsx').
- 데이터 탐색:
  - df.head()는 DataFrame의 처음 몇 행을 보여줍니다.
  - df.describe()는 숫자 열에 대한 요약 통계를 제공합니다.
  - df.info()는 DataFrame의 간결한 요약을 제공합니다. --> 널값이 어떻게 되어있고 하는 요약
- 데이터 선택:
  - 단일 열을 선택하려면 df['column'].
  - df[['col1', 'col2']]를 사용하면 여러 열을 선택할 수 있다.
  - 정수 위치 기반 인덱싱의 경우 df.iloc[rows, columns].
  - 라벨 기반 색인 생성을 위한 df.loc[rows, columns].
- 데이터 필터링:
  - df[df['column'] > value]는 조건에 따라 행을 필터링합니다.
- 데이터 조작:
  - df['new_column'] = df['column1'] + df['column2'] 새 열을 생성합니다.
  - df.drop('column', axis=1) 열을 삭제합니다.
  - df.rename(columns={'old_name': 'new_name'}) 열 이름 바꾸기.
- 누락된 데이터 처리:
  - df.dropna() - 누락된 값이 있는 행을 삭제합니다.
  - df.fillna(value)는 누락된 값을 지정된 값으로 채웁니다.
- 그룹화 및 집계:
  - df.groupby('column').sum()은 열과 합계 값을 기준으로 그룹화합니다.
  - df.agg({'column1': 'sum', 'column2': 'mean'}): 다양한 열에 대한 다양한 집계.
- 데이터 정렬:
  - df.sort_values(by='column') - 특정 열을 기준으로 DataFrame을 정렬합니다.
- 병합 및 결합:
  - pd.merge(df1, df2, on='column') - 공통 열에서 두 개의 DataFrame을 병합.
  - df1.join(df2) - 두 개의 DataFrame을 해당 인덱스에 결합합니다.
- 피벗 테이블 및 크로스탭:
  - 피벗 테이블 생성을 위한 pd.pivot_table(df, value='column', index='row', columns='col').
  - 크로스탭 생성을 위한 pd.crosstab(df['column1'], df['column2'])

In [1]:
import pandas as pd
import numpy as np
st1 = pd.Series({'국어':100, '영어':80, '수학':90})
st2 = pd.Series({'수학':80,'국어':90, '영어':80})

print(st1,'\n')
print(st2)

국어    100
영어     80
수학     90
dtype: int64

수학    80
국어    90
영어    80
dtype: int64

In [2]:
add = st1 + st2
sub = st1 - st2
mul = st1 * st2
div = round((st1 / st2),2)
df = pd.concat([add,sub,mul,div],axis=1)
df.columns = ['add','sub','mul','div']
print(df,type(df))

    add  sub   mul   div
국어  190   10  9000  1.11
수학  170   10  7200  1.12
영어  160    0  6400  1.00 <class 'pandas.core.frame.DataFrame'>

In [3]:
df = pd.concat([add,sub,mul,div],axis=0)
df

국어     190.00
수학     170.00
영어     160.00
국어      10.00
수학      10.00
영어       0.00
국어    9000.00
수학    7200.00
영어    6400.00
국어       1.11
수학       1.12
영어       1.00
dtype: float64

In [6]:
result = pd.DataFrame([add,sub,mul,div],index=['add','sub','mul','div'])
result

          국어       수학      영어
add   190.00   170.00   160.0
sub    10.00    10.00     0.0
mul  9000.00  7200.00  6400.0
div     1.11     1.12     1.0

In [7]:
result.to_csv('result.csv',index=False)

In [27]:
result = pd.read_csv('result.csv')
result

        국어       수학      영어
0   190.00   170.00   160.0
1    10.00    10.00     0.0
2  9000.00  7200.00  6400.0
3     1.11     1.12     1.0

In [28]:
result.iloc[0] -= 100
result.iloc[1] += 75
result.iloc[2] /= 100
result.iloc[3] = round(result.iloc[3]*80)

result

     국어    수학    영어
0  90.0  70.0  60.0
1  85.0  85.0  75.0
2  90.0  72.0  64.0
3  89.0  90.0  80.0

In [31]:
#문제1_1127. DataFrame의 처음 2행과 요약통계를 표시하라.
df = result
print(df.head(2))
df.describe()

     국어    수학    영어
0  90.0  70.0  60.0
1  85.0  85.0  75.0

              국어         수학         영어
count   4.000000   4.000000   4.000000
mean   88.500000  79.250000  69.750000
std     2.380476   9.776673   9.322911
min    85.000000  70.000000  60.000000
25%    88.000000  71.500000  63.000000
50%    89.500000  78.500000  69.500000
75%    90.000000  86.250000  76.250000
max    90.000000  90.000000  80.000000

In [ ]:
#문제2_1127. 평균이 중앙값보다 작은 경우와 큰 경우에 대해 설명하세요.

In [37]:
#문제3_1127: result에서 '수학' 열과 1에서 2행까지를 선택하라.
print(result['수학'])
print(result.iloc[0:2,])

0    70.0
1    85.0
2    72.0
3    90.0
Name: 수학, dtype: float64
     국어    수학    영어
1  85.0  85.0  75.0
2  90.0  72.0  64.0

In [38]:
#문제4_1127: "수학"에 10을 더한 '과학'이라는 새 열을 만들어라.
result['과학'] = result['수학'] + 10
result

     국어    수학    영어     과학
0  90.0  70.0  60.0   80.0
1  85.0  85.0  75.0   95.0
2  90.0  72.0  64.0   82.0
3  89.0  90.0  80.0  100.0

In [47]:
import numpy as np
import pandas as pd

#문제5_1127: result로 df1을 복사하고 df1의 0행 1열을 null 값을 삽입하세요.
df1 = result
df1.iloc[0,1] = np.nan
df1

     국어    수학    영어     과학
0  90.0   NaN  60.0   80.0
1  85.0  85.0  75.0   95.0
2  90.0  72.0  64.0   82.0
3  89.0  90.0  80.0  100.0

In [48]:
#문제6_1127. df1의 '수학'열의 결측치를 평균 나이로 채우라

df1['수학'].fillna(df1['수학'].mean(), inplace=True)
df1

     국어         수학    영어     과학
0  90.0  82.333333  60.0   80.0
1  85.0  85.000000  75.0   95.0
2  90.0  72.000000  64.0   82.0
3  89.0  90.000000  80.0  100.0

In [49]:
import seaborn as sns
titanic = sns.load_dataset('titanic')
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [56]:
#문제7_1127. 'pclass' 별로 그룹화하고 평균 나이를 계산하라.
group = titanic.groupby('pclass')
group['age'].mean()

pclass
1    38.233441
2    29.877630
3    25.140620
Name: age, dtype: float64

In [57]:
#문제8_1127. 'Age'열을 기준으로 DataFrame을 정렬(sort)하세요.

titanic.sort_values(by='age')

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
803,1,3,male,0.42,0,1,8.5167,C,Third,child,False,NaN,Cherbourg,yes,False
755,1,2,male,0.67,1,1,14.5000,S,Second,child,False,NaN,Southampton,yes,False
644,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
469,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
78,1,2,male,0.83,0,2,29.0000,S,Second,child,False,NaN,Southampton,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
859,0,3,male,NaN,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,no,True
863,0,3,female,NaN,8,2,69.5500,S,Third,woman,False,NaN,Southampton,no,False
868,0,3,male,NaN,0,0,9.5000,S,Third,man,True,NaN,Southampton,no,True
878,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

In [61]:
#문제9_1127: titanic 데이터프레임에서 중복성이 있는 컬럼을 삭제하고 7개 컬럼으로 df_t를 작성하세요.
df_t = titanic.drop(['adult_male','alive','who','fare','embark_town','class','alone','deck'],axis=1)
df_t

     survived  pclass     sex   age  sibsp  parch embarked
0           0       3    male  22.0      1      0        S
1           1       1  female  38.0      1      0        C
2           1       3  female  26.0      0      0        S
3           1       1  female  35.0      1      0        S
4           0       3    male  35.0      0      0        S
..        ...     ...     ...   ...    ...    ...      ...
886         0       2    male  27.0      0      0        S
887         1       1  female  19.0      0      0        S
888         0       3  female   NaN      1      2        S
889         1       1    male  26.0      0      0        C
890         0       3    male  32.0      0      0        Q

[891 rows x 7 columns]

In [1]:
import pandas as pd
import numpy as np
df1 = pd.DataFrame(np.arange(12.).reshape((3,4)), columns = list('abcd'))
df2 = pd.DataFrame(np.arange(20.).reshape((4,5)), columns = list('abcde'))

df2.loc[1,'b'] = np.nan
print(df1,'\n')
print(df2)

     a    b     c     d
0  0.0  1.0   2.0   3.0
1  4.0  5.0   6.0   7.0
2  8.0  9.0  10.0  11.0

      a     b     c     d     e
0   0.0   1.0   2.0   3.0   4.0
1   5.0   NaN   7.0   8.0   9.0
2  10.0  11.0  12.0  13.0  14.0
3  15.0  16.0  17.0  18.0  19.0

In [2]:
#문제10_1127: 'a' 열을 기준으로 두 DataFrame, df1 과 df2를 병합하라 (merge 사용).
# - 공통인 것만 병합
# - 전체 병합

pd.merge(df1,df2, on='a') # how = 'inner' default

     a  b_x  c_x  d_x  b_y  c_y  d_y    e
0  0.0  1.0  2.0  3.0  1.0  2.0  3.0  4.0

In [3]:
pd.merge(df1,df2, on='a', how='outer')

      a  b_x   c_x   d_x   b_y   c_y   d_y     e
0   0.0  1.0   2.0   3.0   1.0   2.0   3.0   4.0
1   4.0  5.0   6.0   7.0   NaN   NaN   NaN   NaN
2   8.0  9.0  10.0  11.0   NaN   NaN   NaN   NaN
3   5.0  NaN   NaN   NaN   NaN   7.0   8.0   9.0
4  10.0  NaN   NaN   NaN  11.0  12.0  13.0  14.0
5  15.0  NaN   NaN   NaN  16.0  17.0  18.0  19.0

In [4]:
#문제11_1127. 두 열의 이름이 다를 경우(df1 a df2 e )병합하세요. (merge 사용) -> 만약 두 테이블이 열이름은 다르지만 같은거면 이렇게 묶어서 하면 된다.
pd.merge(df1, df2, left_on='a', right_on='e') # how = 'inner' default, 그러니깐 칼럼은 e는 e인 이유는 공통 칼럼이름이 없기 때문.
# a 같은 경우 이 경우에는 두 테이블에서 a가 있어서 a_x, a_y 라고 나오고 지금은 a랑 e가 같다고 기준을 잡았기 때문에 조금 헷갈리긴 하지만..
# 칼럼을 기준으로 병합할 때는 merge를 사용한다. concat은 그냥 묶어버린다.
# join은 인덱스 기준으로 병합할 때

   a_x  b_x  c_x  d_x  a_y  b_y  c_y  d_y    e
0  4.0  5.0  6.0  7.0  0.0  1.0  2.0  3.0  4.0

In [ ]:
pd.merge(df1, df2, left_on='a', right_on='e', how='outer')

In [67]:
pd.concat([df1,df2], axis=0)

      a     b     c     d     e
0   0.0   1.0   2.0   3.0   NaN
1   4.0   5.0   6.0   7.0   NaN
2   8.0   9.0  10.0  11.0   NaN
0   0.0   1.0   2.0   3.0   4.0
1   5.0   NaN   7.0   8.0   9.0
2  10.0  11.0  12.0  13.0  14.0
3  15.0  16.0  17.0  18.0  19.0

In [72]:
# ignore_index = True을 줘서 인덱스를 재배열
pd.concat([df1,df2], axis=0, ignore_index = True)

      a     b     c     d     e
0   0.0   1.0   2.0   3.0   NaN
1   4.0   5.0   6.0   7.0   NaN
2   8.0   9.0  10.0  11.0   NaN
3   0.0   1.0   2.0   3.0   4.0
4   5.0   NaN   7.0   8.0   9.0
5  10.0  11.0  12.0  13.0  14.0
6  15.0  16.0  17.0  18.0  19.0

In [68]:
pd.concat([df1,df2], axis=1) # 디폴트가  outer이다.

     a    b     c     d     a     b     c     d     e
0  0.0  1.0   2.0   3.0   0.0   1.0   2.0   3.0   4.0
1  4.0  5.0   6.0   7.0   5.0   NaN   7.0   8.0   9.0
2  8.0  9.0  10.0  11.0  10.0  11.0  12.0  13.0  14.0
3  NaN  NaN   NaN   NaN  15.0  16.0  17.0  18.0  19.0

In [71]:
pd.concat([df1,df2],axis=1, join='inner') # 교집합만

     a    b     c     d     a     b     c     d     e
0  0.0  1.0   2.0   3.0   0.0   1.0   2.0   3.0   4.0
1  4.0  5.0   6.0   7.0   5.0   NaN   7.0   8.0   9.0
2  8.0  9.0  10.0  11.0  10.0  11.0  12.0  13.0  14.0

In [73]:
print(df1,'\n')
print(df2)

     a    b     c     d
0  0.0  1.0   2.0   3.0
1  4.0  5.0   6.0   7.0
2  8.0  9.0  10.0  11.0

      a     b     c     d     e
0   0.0   1.0   2.0   3.0   4.0
1   5.0   NaN   7.0   8.0   9.0
2  10.0  11.0  12.0  13.0  14.0
3  15.0  16.0  17.0  18.0  19.0

In [74]:
# reindex할 때도 fill_value 지정
df1.reindex(columns=df2.columns,fill_value=0)

     a    b     c     d  e
0  0.0  1.0   2.0   3.0  0
1  4.0  5.0   6.0   7.0  0
2  8.0  9.0  10.0  11.0  0

In [10]:
# DataFrame과 Series간 연산
df = pd.DataFrame(np.arange(12.).reshape(4,3), columns = list('bde'),index = ['Utah','Ohio','Texas','Oregon'])
df

          b     d     e
Utah    0.0   1.0   2.0
Ohio    3.0   4.0   5.0
Texas   6.0   7.0   8.0
Oregon  9.0  10.0  11.0

In [80]:
series = df.iloc[0]
series

b    0.0
d    1.0
e    2.0
Name: Utah, dtype: float64

In [81]:
df - series # 주로 행령곱을 하고 가중치를 곱해준다.

          b    d    e
Utah    0.0  0.0  0.0
Ohio    3.0  3.0  3.0
Texas   6.0  6.0  6.0
Oregon  9.0  9.0  9.0

커스텀 함수(custom function)를 DataFrame에 적용하려면 map함수, apply함수, applymap함수를 사용
- map함수 : DataFrame 타입이 아니라, 반드시 Series 타입에서만 사용
- apply함수 : 커스텀 함수를 사용하기 위해 DataFrame에서 복수 개의 컬럼이 필요하다면, apply함수를 사용
- applymap함수 : DataFrame클래스의 함수이긴 하나, 위의 apply함수처럼 각 row(axis=1)나 각 column(axis=0)별로
작동하는 함수가 아니라, 각 요소(element)별로 작동  
마치 선형대수에서 벡터에 스칼라를 연산하면, 벡터의 요소 하나하나에 해당 연산을 해주는 것처럼(elementwise)
적용하는 DataFrame의 각 요소마다 커스텀 함수(반드시 Single vaule를 반환하는)를 수행한다고 보면 된다.
applymap에 인자로 전달하는 커스텀함수가 Single value로부터 Single value를 반환한다는 점이 중요하다

In [6]:
df = pd.DataFrame(np.random.randn(4,3), columns=list('bde'),
                  index = ['Utah','Ohio','Texas','Oregon'])
df

               b         d         e
Utah   -1.938113  0.750393 -0.775062
Ohio   -1.188078 -1.079287 -0.661245
Texas   0.340009  2.161530  0.350729
Oregon  0.118390  0.433595  0.546499

In [88]:
# series의 최대값과 최소값의 차이를 계산
f = lambda x:x.max() - x.min()
df.apply(f,axis='columns')

Utah      1.126463
Ohio      3.557046
Texas     1.823875
Oregon    1.658800
dtype: float64

In [89]:
df.apply(f,axis=0)

b    2.133959
d    2.578464
e    3.056928
dtype: float64

In [91]:
f1 = lambda x:round(x*20)
df.apply(f1,axis=1)

           b     d     e
Utah   -39.0 -22.0 -17.0
Ohio   -14.0  22.0 -49.0
Texas  -24.0   7.0  12.0
Oregon   4.0 -30.0 -26.0

In [95]:
# b, d, e의 합계를 구하시오.
f2 = lambda x:sum(x)
df.apply(f2, axis=0)

b   -3.703405
d   -1.104316
e   -3.985695
dtype: float64

In [9]:
#문제112_1127. df의 실수값을 문자열 포맷으로 변환하세요.(-0.701715 -> -0.70) 람다 함수 이용
import warnings
warnings.filterwarnings('ignore')
format = lambda x: '%.2f' %x
df.applymap(format)

            b      d      e
Utah    -1.94   0.75  -0.78
Ohio    -1.19  -1.08  -0.66
Texas    0.34   2.16   0.35
Oregon   0.12   0.43   0.55

문제12_1127. 데이터를 아래 수정 사항을 참조하여 본인이 의도하는 데이터 셋으로 작성하세요.

[데이터 수정 사항]

상품별 가격대 결정 : 1 ~ 5번 상품 평균가격을 1000 ~ 50000원으로 산정(1000, 5000, 10000, 25000, 50000 )  
판매 수량 성장율: 저가(1000, 5000) 20%, 중가(10000,25000) -10%, 고가(50000) 5% 성장
상품 비중(판매금액 기준) : 저가 50%, 중가 30%, 고가 20%  
고객 비중도 상품 비중과 동일  
판매금액 변수 생성 (a_19, a_20) : 판매수량 * 평균가격

In [105]:
import numpy as np
import pandas as pd

id = np.arange(1,1001)
i1 = pd.Series(id)
gender = np.random.randint(2,size=1000)
g1 = pd.Series(gender)
age = np.random.randint(1,81,size=1000)
a1 = pd.Series(age)
region = np.random.randint(1,11,size=1000)
r1 = pd.Series(region)
pdt_19 = np.random.randint(1, 6,size=1000)
p_19 = pd.Series(pdt_19)
pdt_20 = np.random.randint(1, 6,size=1000)
p_20 = pd.Series(pdt_20)
price_avg_19 = np.random.rand(1000)
pr19 = price_avg_19*10000
pa_19 = pd.Series(pr19)
price_avg_20 = np.random.rand(1000)
pr20 = price_avg_20*10000
pa_20 = pd.Series(pr20)
qty_19 = np.random.randint(1,101, 1000)
q_19 = pd.Series(qty_19)
qty_20 = np.random.randint(1,101, 1000)
q_20 = pd.Series(qty_20)
time_19 = np.random.randint(1, 24, 1000)
t_19 = pd.Series(time_19)
time_20 = np.random.randint(1, 24, 1000)
t_20 = pd.Series(time_20)
df = pd.concat([i1, g1,a1,r1,p_19,p_20,pa_19,pa_20,q_19,q_20,t_19,t_20],axis=1)
df.rename(columns={0:'id',1:'gender',2:'age',3:'region',4:'pdt_19',5:'pdt_20',6:'pa_19',7:'pa_20',\
                  8:'q_19',9:'q_20',10:'t_19',11:'t_20'},inplace=True)
df['pa_19'] = round(df['pa_19'],2)
df['pa_20'] = round(df['pa_20'],2)
df.iloc[0,1] = np.nan
print(type(pa_19))
df.head()

df['total_purchase_price_19'] = df['pa_19']*df['q_19']
df['total_purchase_price_20'] = df['pa_20']*df['q_20']
df['rank_19'] = df['total_purchase_price_19'].rank()
df['rank_20'] = df['total_purchase_price_20'].rank()
df['avg_rank'] = (df['rank_19']+df['rank_20'])/2

fvip = lambda x:'yes' if x <=100 else 'no'
df['vvip'] = df['avg_rank'].apply(fvip)
df

<class 'pandas.core.series.Series'>

,id,gender,age,region,pdt_19,pdt_20,pa_19,pa_20,q_19,q_20,t_19,t_20
0,1,NaN,55,10,3,3,844.98,5124.80,61,43,3,6
1,2,1.0,13,6,1,1,4333.42,9431.02,8,74,8,17
2,3,0.0,8,7,5,3,885.49,455.99,51,24,5,16
3,4,1.0,33,7,2,4,1654.52,5047.78,13,96,6,5
4,5,0.0,14,6,5,3,2941.23,3607.53,76,49,16,14

In [119]:
df['total_purchase_price_19'] = df['pa_19']*df['q_19']
df['total_purchase_price_20'] = df['pa_20']*df['q_20']
df['rank_19'] = df['total_purchase_price_19'].rank()
df['rank_20'] = df['total_purchase_price_20'].rank()
df['avg_rank'] = (df['rank_19']+df['rank_20'])/2

fvip = lambda x:'yes' if x <=100 else 'no'
df['vvip'] = df['avg_rank'].apply(fvip)
df

,id,gender,age,region,pdt_19,pdt_20,pa_19,pa_20,q_19,q_20,t_19,t_20,total_purchase_price_19,total_purchase_price_20,rank_19,rank_20,avg_rank,vvip
0,1,NaN,55,10,3,3,844.98,5124.80,61,43,3,6,51543.78,220366.40,200.0,577.0,388.5,no
1,2,1.0,13,6,1,1,4333.42,9431.02,8,74,8,17,34667.36,697895.48,149.0,956.0,552.5,no
2,3,0.0,8,7,5,3,885.49,455.99,51,24,5,16,45159.99,10943.76,180.0,73.0,126.5,no
3,4,1.0,33,7,2,4,1654.52,5047.78,13,96,6,5,21508.76,484586.88,87.0,837.0,462.0,no
4,5,0.0,14,6,5,3,2941.23,3607.53,76,49,16,14,223533.48,176768.97,565.0,524.0,544.5,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,1.0,14,10,5,3,1307.97,2549.76,75,2,23,9,98097.75,5099.52,329.0,46.0,187.5,no
996,997,0.0,14,6,5,4,9819.92,1457.09,83,49,19,22,815053.36,71397.41,977.0,287.0,632.0,no
997,998,0.0,50,4,1,3,4475.71,6269.88,86,22,9,14,384911.06,137937.36,771.0,466.0,618.5,no
998,999,0.0,43,9,3,5,6211.81,3482.25,89,45,15,9,552851.09,156701.25,886.0,497.0,691.5,no
999,1000,0.0,61,2,4,4,85.33,4921.65,61,98,10,15,5205.13,482321.70,22.0,836.0,429.0,no

In [8]:
import pandas as pd
mtcars = pd.read_csv('dataset/mtcars.csv',index_col=0)
mtcars.head()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [19]:
mtcars.corr()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,mpl
mpg,1.000000,-0.852162,-0.847551,-0.776168,0.681172,-0.867659,0.418684,0.664039,0.599832,0.480285,-0.550925,0.999799
cyl,-0.852162,1.000000,0.902033,0.832447,-0.699938,0.782496,-0.591242,-0.810812,-0.522607,-0.492687,0.526988,-0.850651
disp,-0.847551,0.902033,1.000000,0.790949,-0.710214,0.887980,-0.433698,-0.710416,-0.591227,-0.555569,0.394977,-0.846583
hp,-0.776168,0.832447,0.790949,1.000000,-0.448759,0.658748,-0.708223,-0.723097,-0.243204,-0.125704,0.749812,-0.771934
drat,0.681172,-0.699938,-0.710214,-0.448759,1.000000,-0.712441,0.091205,0.440278,0.712711,0.699610,-0.090790,0.680471
wt,-0.867659,0.782496,0.887980,0.658748,-0.712441,1.000000,-0.174716,-0.554916,-0.692495,-0.583287,0.427606,-0.867680
qsec,0.418684,-0.591242,-0.433698,-0.708223,0.091205,-0.174716,1.000000,0.744535,-0.229861,-0.212682,-0.656249,0.417189
vs,0.664039,-0.810812,-0.710416,-0.723097,0.440278,-0.554916,0.744535,1.000000,0.168345,0.206023,-0.569607,0.665534
am,0.599832,-0.522607,-0.591227,-0.243204,0.712711,-0.692495,-0.229861,0.168345,1.000000,0.794059,0.057534,0.599651
gear,0.480285,-0.492687,-0.555569,-0.125704,0.699610,-0.583287,-0.212682,0.206023,0.794059,1.000000,0.274073,0.480645
carb,-0.550925,0.526988,0.394977,0.749812,-0.090790,0.427606,-0.656249,-0.569607,0.057534,0.274073,1.000000,-0.550836
mpl,0.999799,-0.850651,-0.846583,-0.771934,0.680471,-0.867680,0.417189,0.665534,0.599651,0.480645,-0.550836,1.000000

In [2]:
mtcars.info()

<class 'pandas.core.frame.DataFrame'>
Index: 32 entries, Mazda RX4 to Volvo 142E
Data columns (total 11 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   mpg     32 non-null     float64
 1   cyl     32 non-null     int64
 2   disp    32 non-null     float64
 3   hp      32 non-null     int64
 4   drat    32 non-null     float64
 5   wt      32 non-null     float64
 6   qsec    32 non-null     float64
 7   vs      32 non-null     int64
 8   am      32 non-null     int64
 9   gear    32 non-null     int64
 10  carb    32 non-null     int64
dtypes: float64(5), int64(6)
memory usage: 3.0+ KB

In [3]:
# 1gallon = 3.78541L
mtcars.describe()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
count,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.0000
mean,20.090625,6.187500,230.721875,146.687500,3.596563,3.217250,17.848750,0.437500,0.406250,3.687500,2.8125
std,6.026948,1.785922,123.938694,68.562868,0.534679,0.978457,1.786943,0.504016,0.498991,0.737804,1.6152
min,10.400000,4.000000,71.100000,52.000000,2.760000,1.513000,14.500000,0.000000,0.000000,3.000000,1.0000
25%,15.425000,4.000000,120.825000,96.500000,3.080000,2.581250,16.892500,0.000000,0.000000,3.000000,2.0000
50%,19.200000,6.000000,196.300000,123.000000,3.695000,3.325000,17.710000,0.000000,0.000000,4.000000,2.0000
75%,22.800000,8.000000,326.000000,180.000000,3.920000,3.610000,18.900000,1.000000,1.000000,4.000000,4.0000
max,33.900000,8.000000,472.000000,335.000000,4.930000,5.424000,22.900000,1.000000,1.000000,5.000000,8.0000

In [14]:
#Q. 연비에 주로 영향을 미치는 요인들이 무엇인가?
mtcars.columns
mcars = mtcars[['mpg', 'cyl', 'disp', 'hp', 'wt']]
mcars.head()

                    mpg  cyl   disp   hp     wt
Mazda RX4          21.0    6  160.0  110  2.620
Mazda RX4 Wag      21.0    6  160.0  110  2.875
Datsun 710         22.8    4  108.0   93  2.320
Hornet 4 Drive     21.4    6  258.0  110  3.215
Hornet Sportabout  18.7    8  360.0  175  3.440

In [16]:
mcars.isnull().sum().sum()

0

In [17]:
mcars.describe()
# 데이터 탐색
# weight 같이 continuous 한 데이터나 범위가 큰것 같은 경우 범주화를 하고
# cyl 같이 몇개 없는 discrete 같은 경우 그룹화해서 볼 수 있다.
# 도메인 공부

             mpg        cyl        disp          hp         wt
count  32.000000  32.000000   32.000000   32.000000  32.000000
mean   20.090625   6.187500  230.721875  146.687500   3.217250
std     6.026948   1.785922  123.938694   68.562868   0.978457
min    10.400000   4.000000   71.100000   52.000000   1.513000
25%    15.425000   4.000000  120.825000   96.500000   2.581250
50%    19.200000   6.000000  196.300000  123.000000   3.325000
75%    22.800000   8.000000  326.000000  180.000000   3.610000
max    33.900000   8.000000  472.000000  335.000000   5.424000

In [18]:
mcars.corr() # 변수간의 상관관계 -1~1: 최대한 관련있는 칼럼들을 고른다.

           mpg       cyl      disp        hp        wt
mpg   1.000000 -0.852162 -0.847551 -0.776168 -0.867659
cyl  -0.852162  1.000000  0.902033  0.832447  0.782496
disp -0.847551  0.902033  1.000000  0.790949  0.887980
hp   -0.776168  0.832447  0.790949  1.000000  0.658748
wt   -0.867659  0.782496  0.887980  0.658748  1.000000

In [9]:
import pandas as pd
auto_df = pd.read_csv('dataset/auto-mpg.csv')
auto_df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino

문제1_1128. mpl을 새로운 컬럼으로 추가하세요.

In [91]:
auto_dfhw1 = auto_df.copy()

auto_dfhw1['mpl'] = round(auto_dfhw1['mpg']/3.78541,1)
auto_dfhw1[['mpg','mpl']].head()

# 1gallon = 3.78541L

    mpg  mpl
0  18.0  4.8
1  15.0  4.0
2  18.0  4.8
3  16.0  4.2
4  17.0  4.5

In [23]:
auto_df.info() # 문제를 찾기. horsepower는 숫자여야하는데 object 이다. 그렇다면 데이터타입이 다른 것이 섞여있는 가능성.

<class 'pandas.core.frame.DataFrame'>
Index: 398 entries, 18.0 to 31.0
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   cylinders     398 non-null    int64
 1   displacement  398 non-null    float64
 2   horsepower    398 non-null    object
 3   weight        398 non-null    int64
 4   acceleration  398 non-null    float64
 5   model year    398 non-null    int64
 6   origin        398 non-null    int64
 7   car name      398 non-null    object
dtypes: float64(2), int64(4), object(2)
memory usage: 28.0+ KB

In [31]:
auto_df['horsepower'].unique() # 데이터에 물음표가 있다.. 데이터 타입은 하나라도 다른게 있으면 다른데이터타입으로 묶인다.
# 이런 것들이 섞여있으면 데이터연산이 되지 않는다. 처리를 해주어야함. 빅분기 실제 시험에도 나와서 많은 분들이 당황하셨다고 함.
# 삭제하거나 대체하면 됨.

array(['130', '165', '150', '140', '198', '220', '215', '225', '190',
       '170', '160', '95', '97', '85', '88', '46', '87', '90', '113',
       '200', '210', '193', '?', '100', '105', '175', '153', '180', '110',
       '72', '86', '70', '76', '65', '69', '60', '80', '54', '208', '155',
       '112', '92', '145', '137', '158', '167', '94', '107', '230', '49',
       '75', '91', '122', '67', '83', '78', '52', '61', '93', '148',
       '129', '96', '71', '98', '115', '53', '81', '79', '120', '152',
       '102', '108', '68', '58', '149', '89', '63', '48', '66', '139',
       '103', '125', '133', '138', '135', '142', '77', '62', '132', '84',
       '64', '74', '116', '82'], dtype=object)

In [47]:
# Q. ?가 포함되어 있는 행인덱스를 찾으세요.
find_index = auto_df[auto_df['horsepower']=='?'].index
print(find_index)

Index([32, 126, 330, 336, 354, 374], dtype='int64')

In [79]:
#문제2_1128. 6개 horsepower '?'을 horsepower의 평균값으로 대체하세요.
auto_dfhw2 = auto_df.copy()
auto_dfhw2.horsepower.replace('?',np.nan,inplace=True)
auto_dfhw2['horsepower'] = auto_dfhw2.horsepower.astype(float)
avg_hp = auto_dfhw2.horsepower.mean()
auto_dfhw2['horsepower'].fillna(avg_hp, inplace=True)
auto_dfhw2['horsepower']

#'?'로 인하여 평균값을 구할 수 없으므로 우선 np.nan으로 처리 후 진행

0      130.0
1      165.0
2      150.0
3      150.0
4      140.0
       ...
393     86.0
394     52.0
395     84.0
396     79.0
397     82.0
Name: horsepower, Length: 398, dtype: float64

In [19]:
auto_df1 = auto_df.copy()

In [62]:
import numpy as np

#물음표를 삭제하거나 대체하기
#물음표를 null 값 처리 후 null 값 얼마나 있는지 확인하기
auto_df1.horsepower.replace('?',np.nan, inplace=True)
auto_df1.horsepower.isnull().sum()

6

In [63]:
auto_df1.dropna(subset=['horsepower'],axis=0, inplace=True) # 행방향으로 처리하는 것이니깐
auto_df1.horsepower.isnull().sum()

0

In [64]:
auto_df1['horsepower'] = auto_df1.horsepower.astype(float)
auto_df1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 392 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           392 non-null    float64
 1   cylinders     392 non-null    int64
 2   displacement  392 non-null    float64
 3   horsepower    392 non-null    float64
 4   weight        392 non-null    int64
 5   acceleration  392 non-null    float64
 6   model year    392 non-null    int64
 7   origin        392 non-null    int64
 8   car name      392 non-null    object
dtypes: float64(4), int64(4), object(1)
memory usage: 30.6+ KB

In [8]:
# Q. auto_df1를 바이너리 파일로 auto_df1.pkl로 저장 후 다시 불러오세요.
auto_df1.to_pickle('dataset/auto_df1.pkl')
auto_df1 = pd.read_pickle('dataset/auto_df1.pkl')
auto_df1.head()

NameError: name 'auto_df1' is not defined

최소-최대 정규화: 
- 이 방법은 음수를 포함한 모든 값을 0과 1 사이로 변환. 데이터셋의 최소값이 음수인 경우에도 적용 가능
- (x - min(x)) / (max(x) - min(x)) 공식을 사용하여 계산되며, 이 공식은 음수 값을 적절히 처리

In [99]:
li2 = [-100,-50,-20,50,100]
df = pd.DataFrame(li2,columns=['num'])
df['num1'] = df.num/df.num.max()
df['num2'] = df.num/abs(df.num.max())
df['num3'] = (df.num - df.num.min())/(df.num.max()-df.num.min())
df

   num  num1  num2  num3
0 -100  -1.0  -1.0  0.00
1  -50  -0.5  -0.5  0.25
2  -20  -0.2  -0.2  0.40
3   50   0.5   0.5  0.75
4  100   1.0   1.0  1.00

Z-점수 정규화 (Standardization):
- 이 방법은 데이터의 평균을 0으로 맞춘다. 따라서 음수 값을 포함하는 데이터셋에 적합
- (x - min(x)) / std(x) 공식을 사용하여 계산되며, 음수 값도 적절히 처리

문제3_1128. auto_df1의 horsepower 열의 모든 데이터를 최대값으로 나눠서 저장하세요.

In [92]:
auto_df1['horsepower_divmax'] = round(auto_df1['horsepower']/auto_df1['horsepower'].max(),2)
auto_df1[['horsepower','horsepower_divmax']].head()

   horsepower  horsepower_divmax
0       130.0               0.57
1       165.0               0.72
2       150.0               0.65
3       150.0               0.65
4       140.0               0.61

문제4_1128. auto_df1의 horsepower 열 데이터에서 해당 열의 최소값을 뺀 값을 분자, 해당 열의 최대값-최소값을 분모로 계산하여 저장하세요.

In [93]:
auto_df1['horsepower_p4'] = round((auto_df1['horsepower']-auto_df1['horsepower'].min())/(auto_df1['horsepower'].max()-auto_df1['horsepower'].min()),2)
auto_df1[['horsepower','horsepower_divmax','horsepower_p4']].head()

   horsepower  horsepower_divmax  horsepower_p4
0       130.0               0.57           0.46
1       165.0               0.72           0.65
2       150.0               0.65           0.57
3       150.0               0.65           0.57
4       140.0               0.61           0.51

In [100]:
auto_df1 = pd.read_pickle('dataset/auto_df1.pkl')
auto_df1.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,18.0,8,307.0,130.0,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,1,ford torino

문제5_1128. mpg, cylinders,weight로 데이터프레임 adf1을 생성하고 cylinders 로 그룹화를 진행해서 그룹별 평균을 구하세요.

In [34]:
adf1 = auto_df1[['mpg','cylinders','weight']]
group = adf1.groupby('cylinders')
group.mean()

                 mpg       weight
cylinders
3          20.550000  2398.500000
4          29.286765  2308.127451
5          27.366667  3103.333333
6          19.985714  3198.226190
8          14.963107  4114.718447

문제6_1128. 문제 5에서 cylinders로 그룹화한 후 mpg는 평균값을 weight는 최대값을 구하세요.

In [35]:
group = adf1.groupby('cylinders')
group.mean()
# mpg 평균값
print(group['mpg'].mean())
#weight최대값
print(group['weight'].max())

cylinders
3    20.550000
4    29.286765
5    27.366667
6    19.985714
8    14.963107
Name: mpg, dtype: float64
cylinders
3    2720
4    3270
5    3530
6    3907
8    5140
Name: weight, dtype: int64

In [36]:
adf1.groupby('cylinders').agg({'mpg':'mean', 'weight':'max'})

                 mpg  weight
cylinders
3          20.550000    2720
4          29.286765    3270
5          27.366667    3530
6          19.985714    3907
8          14.963107    5140

문제7_1128. auto_df1.origin 열의 정수형 데이터를 문자형 데이터로 변환하세요.
- 1:'USA',2:'EU', 3:'JAPAN'로 각각 변환

In [24]:
#value_counts() : 값들의 갯수
import pandas as pd
auto_df = pd.read_csv('dataset/auto-mpg.csv')
auto_df1 = auto_df.copy()
auto_df1.origin.value_counts()
fo = lambda x: 'USA' if x == 1 else 'EU' if x == 2 else 'JAPAN'
auto_df1['origin'] = auto_df1['origin'].apply(fo)
auto_df1['origin'].value_counts()

origin
USA      249
JAPAN     79
EU        70
Name: count, dtype: int64

In [38]:
import pandas as pd
auto_df = pd.read_csv('dataset/auto-mpg.csv')
auto_df1 = auto_df.copy()
auto_df7 = auto_df1.copy()
dic_ori = {1: 'USA', 2: 'EU', 3: 'JAPAN'}
auto_df7['origin'] = auto_df7['origin'].map(dic_ori) # 하나의 칼럼은 Series이다.
auto_df7.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,18.0,8,307.0,130,3504,12.0,70,USA,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,USA,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,USA,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,USA,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,USA,ford torino

도전_문제8_1128. auto_df1의 horsepower열을 3개의 bin으로 나누고 bin_names = ['저출력','보통출력','고출력']으로 출력하세요.

In [39]:
import numpy as np
import pandas as pd
auto_df1.horsepower.replace('?',np.nan, inplace=True)
auto_df1['horsepower'] = auto_df1.horsepower.astype(float)
f_minmax = lambda x:(x - min(x)) / (max(x) - min(x)) if x.isnull() else x
auto_df1['horsepower'] = auto_df1['horsepower'].apply(f)
auto_df1['horsepower'].describe()

count         398
unique          2
top       old age
freq          371
Name: horsepower, dtype: object

In [58]:
import seaborn as sns
titanic_df = sns.load_dataset('titanic')
titanic_df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [59]:
tdf = titanic_df.copy()
tdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [111]:
tdf.describe() # 통계는 숫자인것만 나온다.

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [113]:
tdf.survived.value_counts()

survived
0    549
1    342
Name: count, dtype: int64

문제9_1128. tdf 데이터 프레임으로 생존자 예측분석을 할 수 있는 분석용 데이터 세트를 다음 작업을 포함하여 수행하세요.
- 결측치 처리
- 변수 선택
- sex 값을 {'male':0, 'female':1} 로 변경
- 컬럼명을 대문자로 변경
- 컬럼 순서 변경 (종속변수인 survived를 맨뒤로 위치)

In [1]:
import warnings
warnings.filterwarnings('ignore')

#결측치 처리: age, embarked
#age
tdf1 = tdf.copy()
tdf1.head()
age_null = tdf1[tdf['age'].isnull()].index.tolist()
for x in age_null:
    if tdf1.loc[x,'sibsp'] > 0 and tdf1.loc[x,'parch'] > 0:
        tdf1.loc[x,'age'] = round(tdf1[(tdf1.sibsp > 0) & (tdf1.parch >0)].age.mean(),1)
    elif tdf1.loc[x,'sibsp'] == 0 and tdf1.loc[x,'parch'] > 0:
        tdf1.loc[x,'age'] = round(tdf1[(tdf1.sibsp == 0) & (tdf1.parch >0)].age.mean(),1)
    elif tdf1.loc[x,'sibsp'] > 0 and tdf1.loc[x,'parch'] == 0:
        tdf1.loc[x,'age'] = round(tdf1[(tdf1.sibsp > 0) & (tdf1.parch ==0)].age.mean(),1)
    else:
        tdf1.loc[x,'age'] = round(tdf1[(tdf1.sibsp == 0) & (tdf1.parch == 0)].age.mean(),1)        
tdf1['age'].isnull().sum()

#embarked
group = tdf1.groupby(['embarked','pclass'])
group.describe().fare
# c1 은 85명, mean 105, range (26.55~512.33)
# Q1 은 2명
# S1 은 127명, mean 70, range (0~263)
#S1일 가능성이 크다고 판단.
# null 두명 pclass 1이고 fare가 80인 고객을 embarked = S로 분류
embarked_null = tdf1[tdf1['embarked'].isnull()].index.tolist()
for x in embarked_null:
    tdf1.loc[x,'embarked'] = 'S'
tdf1['embarked'].isnull().sum()

# 변수 선택, 컬럼 순서변경
tdf_select = tdf1[['pclass','sex','age','sibsp','parch','embarked','survived']]
# sex 값을 {'male':0, 'female':1} 로 변경
f1 = lambda x:0 if x =='male' else 1
tdf_select['sex'] = tdf_select['sex'].apply(f1)


#컬럼명을 대문자로 변경
column_names = tdf_select.columns
tdf_select.columns = [x.upper() for x in tdf_select.columns]
tdf_select.head()

NameError: name 'tdf' is not defined

문제10_1128. 'age' 컬럼을 범주화하여 새로운 'age_class' 컬럼을 생성하세요. (null값은 별도로 처리 필요) child, senior, old 이런 것으로

In [7]:
#age
tdf1 = tdf.copy()
tdf1.head()
age_null = tdf1[tdf['age'].isnull()].index.tolist()
for x in age_null:
    if tdf1.loc[x,'sibsp'] > 0 and tdf1.loc[x,'parch'] > 0:
        tdf1.loc[x,'age'] = round(tdf1[(tdf1.sibsp > 0) & (tdf1.parch >0)].age.mean(),1)
    elif tdf1.loc[x,'sibsp'] == 0 and tdf1.loc[x,'parch'] > 0:
        tdf1.loc[x,'age'] = round(tdf1[(tdf1.sibsp == 0) & (tdf1.parch >0)].age.mean(),1)
    elif tdf1.loc[x,'sibsp'] > 0 and tdf1.loc[x,'parch'] == 0:
        tdf1.loc[x,'age'] = round(tdf1[(tdf1.sibsp > 0) & (tdf1.parch ==0)].age.mean(),1)
    else:
        tdf1.loc[x,'age'] = round(tdf1[(tdf1.sibsp == 0) & (tdf1.parch == 0)].age.mean(),1)        
tdf1['age'].isnull().sum()
tdf1['age'].describe()

# Under 5 = early childhood, 5 to 14 school period, 
# 15 to 24 youth, 25 to 44 prime
# 45 to 64 as middle or late middle
# 65 old age

f = lambda x: ('child' if x <5 else 
               'school age' if x <15 else 
               'youth' if x < 25 else 
               'prime age' if x < 45 else 
               'middle age' if x < 65 else 
               'old age')
tdf1['age_class'] = tdf1['age'].apply(f)

age_class =tdf1.groupby('age_class')
age_class.describe()

           survived                                              pclass  \
              count      mean       std  min  25%  50%  75%  max  count
age_class
child          40.0  0.675000  0.474342  0.0  0.0  1.0  1.0  1.0   40.0
middle age    104.0  0.403846  0.493043  0.0  0.0  0.0  1.0  1.0  104.0
old age        11.0  0.090909  0.301511  0.0  0.0  0.0  0.0  1.0   11.0
prime age     482.0  0.369295  0.483115  0.0  0.0  0.0  1.0  1.0  482.0
school age     38.0  0.473684  0.506009  0.0  0.0  0.0  1.0  1.0   38.0
youth         216.0  0.351852  0.478657  0.0  0.0  0.0  1.0  1.0  216.0

                      ... parch        fare                                \
                mean  ...   75%  max  count       mean        std     min
age_class             ...
child       2.550000  ...   2.0  2.0   40.0  32.409062  30.674757  8.5167
middle age  1.605769  ...   0.0  4.0  104.0  45.249521  45.928084  0.0000
old age     1.727273  ...   0.0  1.0   11.0  28.905691  23.128014  7.7500
prime age   2.334025  ...   0.0  6.0  482.0  29.684948  52.846247  0.0000
school age  2.710526  ...   2.0  2.0   38.0  30.962721  23.752895  7.2292
youth       2.504630  ...   1.0  3.0  216.0  31.893267  50.731892  0.0000


                 25%     50%        75%       max
age_class
child       18.23750  26.000  32.791675  151.5500
middle age  13.50000  27.225  62.284400  263.0000
old age      9.13750  26.550  42.079200   71.0000
prime age    7.89580  13.000  26.550000  512.3292
school age  18.90520  27.900  32.596875  120.0000
youth        7.87295  10.500  26.070825  263.0000

[6 rows x 48 columns]

In [40]:
tdf.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [60]:
tdf1 = tdf[['survived','age','sibsp']]
tdf1.head()

   survived   age  sibsp
0         0  22.0      1
1         1  38.0      1
2         1  26.0      0
3         1  35.0      1
4         0  35.0      0

In [61]:
tdf1.age.isnull().sum()

177

In [62]:
import warnings
warnings.filterwarnings('ignore')
tdf1.dropna(subset=['age'], inplace=True)
tdf1.age.isnull().sum()

0

In [63]:
tdf1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 714 entries, 0 to 890
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   survived  714 non-null    int64
 1   age       714 non-null    float64
 2   sibsp     714 non-null    int64
dtypes: float64(1), int64(2)
memory usage: 22.3 KB

In [64]:
tdf2 = tdf1.astype({'age':'int','sibsp':'float'})
tdf2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 714 entries, 0 to 890
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   survived  714 non-null    int64
 1   age       714 non-null    int32
 2   sibsp     714 non-null    float64
dtypes: float64(1), int32(1), int64(1)
memory usage: 19.5 KB

레이블 인코딩(Label Encoding)과 원핫 인코딩(One-Hot Encoding)
- 레이블 인코딩과 원핫 인코딩은 범주형 데이터를 숫자형 데이터로 변환하는 두 가지 기법

- 레이블 인코딩: 이 방법은 범주형 변수의 각 고유한 값에 대해 숫자를 할당. 예를 들어, "red", "blue", "green"이라는 세 가지 색상이 있다면 "red"는 0, "blue"는 1, "green"은 2와 같이 숫자를 할당. 순서가 있는 범주형 데이터에 적합.

- 원핫 인코딩: 이 방법은 각 범주를 하나의 열로 나타내고, 해당 범주에 속하는 경우 1, 그렇지 않은 경우 0으로 표시. 이는 순서가 없는 범주형 데이터에 적합.

In [ ]:
color # 레이블 인코딩 --> 숫자에 민감하면 사용하지 않는 것이 좋다.
0
1
2
red blue green # 원핫 인코딩 --> 단점. 변수가 많음. 
1    0    0
0    1    0
0    0    1
#희소행렬 다 0이고 1은 희소한.

In [65]:
from sklearn.preprocessing import LabelEncoder
import pandas as pd
#머신러닝의 90%는 sklearn 을 쓴다고 한다.

# 예시 데이터
data = {
    'color': ['red','blue','green','blue','red']
}
df = pd.DataFrame(data)

# 레이블 인코더 초기화 및 적용
label_encoder = LabelEncoder()
df['color_encoded'] = label_encoder.fit_transform(df['color'])

print(df)

   color  color_encoded
0    red              2
1   blue              0
2  green              1
3   blue              0
4    red              2

In [67]:
import pandas as pd

# 예시 데이터
data = {
    'color': ['red','blue','green','blue','red']
}
df = pd.DataFrame(data)
print(df,'\n')
#원핫 인코딩 적용
df_onehot = pd.get_dummies(df, columns=['color'])

print(df_onehot)

   color
0    red
1   blue
2  green
3   blue
4    red

   color_blue  color_green  color_red
0       False        False       True
1        True        False      False
2       False         True      False
3        True        False      False
4       False        False       True

In [68]:
tdf.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [70]:
from sklearn.preprocessing import LabelEncoder

tdf2 = tdf[['survived','sex','class']]
le = LabelEncoder()
features = ['sex','class']
for feature in features:
    tdf2[feature] = le.fit_transform(tdf2[feature])
tdf2.head()

   survived  sex  class
0         0    1      2
1         1    0      0
2         1    0      2
3         1    0      0
4         0    1      2

In [71]:
tdf3 = tdf[['sex','class']]
pd.get_dummies(tdf3).head()

   sex_female  sex_male  class_First  class_Second  class_Third
0       False      True        False         False         True
1        True     False         True         False        False
2        True     False        False         False         True
3        True     False         True         False        False
4       False      True        False         False         True

In [84]:
from sklearn.preprocessing import LabelEncoder
import pandas as pd

tdf4 = tdf[['embarked']]
le = LabelEncoder()
tdf4['embarked_encoded'] = le.fit_transform(tdf4['embarked'])
tdf4.head()
tdf4.groupby('embarked_encoded').describe()

                 embarked
                    count unique  top freq
embarked_encoded
0                     168      1    C  168
1                      77      1    Q   77
2                     644      1    S  644
3                       0      0  NaN  NaN